{
  "name": "employee-attendance-leave-management-system",
  "version": "1.0.0",
  "description": "Employee Attendance & Leave Management Portal",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "install-all": "npm install --production=false --prefix backend && npm install --production=false --prefix frontend",
    "build": "npm run build --prefix frontend",
    "start": "node backend/server.js",
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend"
  },
  "private": true
}
